{
  "name": "vulnerable-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:security": "check-audit",
    "test:audit-resolve": "resolve-audit"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "2.18.0"
  },
  "devDependencies": {
    "npm-audit-resolver": "^1.5.0"
  }
}
